#Created by Sut
#2016/09/18 09:14
#应用及单点登录配置

app.context=pms
app.host=localhost
app.port=8080
cas.url=http://${app.host}\:${app.port}/${app.context}/sso

#核心交易相关配置
secservice.host=
secservice.port=

trade.draft.host=
trade.draft.port=

trade.host=
trade.port=
trade.test.org=

#数据库连接相关配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root@123
jdbc.url=jdbc\:mysql\://localhost\:3306/babysitter?useUnicode=true&amp;characterEncoding=utf-8

#Others