#Created by Sut
#27/12/2016 09:03
com.sut.util.enumerate.base.StringEnumTypeImp=com.sut.web.struts.converters.EnumConverter
java.lang.Boolean=com.sut.web.struts.converters.BooleanConverter
java.lang.Long=com.sut.web.struts.converters.LongConverter
java.lang.String=com.sut.web.struts.converters.StringConverter
java.math.BigDecimal=com.sut.web.struts.converters.BigDecimalConverter
java.util.Date=com.sut.web.struts.converters.DateConverter