# Created at 2016/10/10
# Tuesday
struts.action.extension=html
struts.configuration.properties=
# This will disable when go to product
struts.configuration.xml.reload=true
struts.custom.i18n.resources=com.skyon.pms.web.messageResources,application
# when devMode = true:
# 1. reload your resource bundles on every request 
# 2. reload your xml configuration files on every request
# 3. logging more information
struts.devMode=true
struts.i18n.encoding=UTF-8
struts.i18n.reload=true
struts.locale=zh_CN
#struts.multipart.maxSize=9097152
struts.multipart.parser=jakarta
struts.multipart.saveDir=uploadFiles
struts.multipart.maxSize=2097152
struts.objectFactory=spring
struts.tag.altSyntax=true
struts.url.includeParams=none
struts.ognl.allowStaticMethodAccess=true
struts.ui.theme=simple
struts.xwork.chaining.copyErrors=true
struts.xwork.chaining.copyFiledErrors=true
struts.xwork.chaining.copyMessages=true